# Web-Search-Engine
Implemented web Retrieval/ Search engine by building custom crawler, preprocessor, query processor and retrieval engine evaluator.
1. Run main we crawler. Can change to website and web domain of choice.
2. Run TF-IDF calclutor.
3. Enter query term for retrieving or searching.
4. Can you version with interface. Django and python is required
